# ==========================
# PostgreSQL
# ==========================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=p@sSw0rD

POSTGRES_DB_CORE=core_academics
POSTGRES_DB_USERS=users_auth
POSTGRES_DB_DOCS=documents

# ==========================
# NETWORK
# ==========================
NETWORK_NAME=brsm-network

# ==========================
# PORTS
# ==========================
EUREKA_PORT=8761
API_GATEWAY_PORT=8080
FRONTEND_PORT=80
JAEGER_PORT=16686
